# ForzaOSD

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ForzaOSD.slnx  Lua.md  README.md  build.ps1  config.example.json  credits.txt  global.json
.github/workflows/: release.yml
hud_profiles/fm4ui/: profile.lua
hud_profiles/gt7/: profile.lua
hud_profiles/gt7/assets/: GT7HUD.lua  manifest.ini
hud_profiles/gt7/assets/classes/: blindspot_driver.lua  driver.lua  lap_info.lua  settings.lua
hud_profiles/gt7/assets/helpers/: MappedConfig.lua  helpers.lua
hud_profiles/gt7/assets/res/: brakes.fx  car.fx  output.fx  output_map.fx  pit.fx  track.fx  track_map.fx  track_outline.fx  tyres.fx
hud_profiles/gt7/assets/screens/: laps_hud.lua  leaderbord_hud.lua  map_hud.lua  multi_function_display_hud.lua  positions_hud.lua  session_timer_hud.lua  tach_hud.lua  timer_hud.lua
hud_profiles/gt7/assets/settings/: default_settings.ini  mfd_controls.ini  settings.ini
hud_profiles/mw2005/: profile.lua
hud_profiles/native/: profile.lua
hud_profiles/nfs15/: profile.lua
hud_profiles/nfs15/assets/: NFS15UI.py  charpool.py  conf.py  dash.py  debug.py  delta.py  flags.py  flashzone.py  fuel.py  g.py  gears.py  gears_flash.py  initall.py  lap.py  laptime.py  maxrpm.py  revgraph.py  revmeter.py  speedo.py  speedograph.py  todo.txt  tyres.py  utils.py  valid_lap.py
hud_profiles/nfs15/assets/cfg/: master_config.ini
hud_profiles/nfs15/assets/skins/: Big Thank You pandar1.txt
hud_profiles/nfs15/assets/skins/NFS15MAP/: config.ini
hud_profiles/nfs15/assets/skins/NFS15SPD/: config.ini
hud_profiles/nfs15/assets/skins/default1/: config.ini  credits.txt
hud_profiles/nfs15/assets/skins/default1/images/speed/: readme.txt
hud_profiles/shader_demo/: profile.lua
hud_profiles/shader_demo/shaders/: glass_panel.hlsl  telemetry_grid.hlsl
hud_profiles/shift_tacho/: profile.lua
hud_profiles/shift_tacho/assets/: app.css  app.html  app.js  app.json
hud_profiles/tire_telemetry/: profile.lua
hud_profiles/vfd/: profile.lua
hud_profiles/vfd_radio/: profile.lua
hud_profiles/wmps3/: profile.lua
hud_profiles/wmps3/assets/: WMPS3 HUD.py  config.ini
hud_profiles/wmps3/assets/ui/: ui_app.json
src/ForzaOSD.App/: AssemblyInfo.cs  AudioSpectrumService.cs  CustomShaderCompiler.cs  D3D11Host.cs  ForzaOSD.App.csproj  FramePacer.cs  GamepadMediaControls.cs  HudRuntime.cs  ImGuiRenderer.cs  NativeMethods.cs  OverlayHost.cs  Program.cs  app.manifest
src/ForzaOSD.App/Shaders/: bloom.hlsl
src/ForzaOSD.Core/: AppConfig.cs  Telemetry.cs  TelemetryService.cs
src/ForzaOSD.Tests/: AudioSpectrumTests.cs  ConfigTests.cs  CustomShaderCompilerTests.cs  DecoderTests.cs  EffectLayerRendererTests.cs  ForzaOSD.Tests.csproj  GamepadMediaControlsTests.cs  LuaProfileTests.cs  LuaTelemetryTests.cs
